<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-eGEX2h05TwBjyFyJzY4vfa6qVrPRTqq2tmU0HnTJBe7h6aG2gffpmYtF9KtrSo6l" crossorigin="anonymous">

    <title>Sentiment Analysis</title>

    <style>
        /* Custom styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            padding-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        #result {
            margin-top: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        strong {
            color: #007bff;
        }
    </style>

</head>
<body>

<div class="container">
    <h1>Sentiment Analysis Result</h1>

    <h2>Analysis Result</h2>
    <div id="result">
        {% for result in results %}
            <p><strong>{{ result.sentiment }}</strong>: {{ result.sentence }}</p>
        {% endfor %}
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
